[gd_scene load_steps=22 format=3 uid="uid://ihwd8btn7gtb"]

[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_dhec7"]
[ext_resource type="Texture2D" uid="uid://cctm80ddbakh8" path="res://Sprites/spritesheet.png" id="1_g548w"]
[ext_resource type="PackedScene" uid="uid://cbjrtvp4xf31f" path="res://Scenes/ball.tscn" id="2_hpyb5"]
[ext_resource type="PackedScene" uid="uid://b0gysa66mxvni" path="res://Scenes/red_bumper.tscn" id="3_0xq17"]
[ext_resource type="PackedScene" uid="uid://fo1xhoh3e85" path="res://Scenes/blue_bumper.tscn" id="4_b1mwf"]
[ext_resource type="Script" path="res://Scripts/wall.gd" id="4_qakdv"]
[ext_resource type="PackedScene" uid="uid://deqnfwe3vhf3p" path="res://Scenes/green_bumper.tscn" id="5_1s3hy"]
[ext_resource type="PackedScene" uid="uid://c8rx31hgmi6rm" path="res://Scenes/yellow_bumper.tscn" id="6_ams4d"]
[ext_resource type="AudioStream" uid="uid://yhlkgdgasgcj" path="res://Sounds/pop.mp3" id="8_itnm2"]
[ext_resource type="AudioStream" uid="uid://dps8hk85y0koy" path="res://Sounds/bounce.mp3" id="9_e7mdp"]
[ext_resource type="AudioStream" uid="uid://bg2eclmnhaoxe" path="res://Sounds/click.mp3" id="10_y41tc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_i8qfr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_acman"]
bounce = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hyx6a"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xfhos"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5b1l2"]
bounce = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7rlky"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o836r"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bgeq0"]
bounce = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_itdjc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uibgw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_dhec7")

[node name="BackgroundTiles" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="BackgroundTiles"]
position = Vector2(115.56, 539)
scale = Vector2(0.52, 0.52)
texture = ExtResource("1_g548w")
region_enabled = true
region_rect = Rect2(1038.53, 578.19, 456.235, 421.08)

[node name="Background2" type="Sprite2D" parent="BackgroundTiles"]
position = Vector2(348.56, 539)
scale = Vector2(0.52, 0.52)
texture = ExtResource("1_g548w")
region_enabled = true
region_rect = Rect2(1038.53, 578.19, 456.235, 421.08)

[node name="Background3" type="Sprite2D" parent="BackgroundTiles"]
position = Vector2(581.56, 539)
scale = Vector2(0.52, 0.52)
texture = ExtResource("1_g548w")
region_enabled = true
region_rect = Rect2(1038.53, 578.19, 456.235, 421.08)

[node name="Background4" type="Sprite2D" parent="BackgroundTiles"]
position = Vector2(814.12, 539)
scale = Vector2(0.52, 0.52)
texture = ExtResource("1_g548w")
region_enabled = true
region_rect = Rect2(1038.53, 578.19, 456.235, 421.08)

[node name="Background5" type="Sprite2D" parent="BackgroundTiles"]
position = Vector2(1047.12, 539)
scale = Vector2(0.52, 0.52)
texture = ExtResource("1_g548w")
region_enabled = true
region_rect = Rect2(1038.53, 578.19, 456.235, 421.08)

[node name="Background6" type="Sprite2D" parent="BackgroundTiles"]
position = Vector2(116.12, 320.46)
scale = Vector2(0.52, 0.52)
texture = ExtResource("1_g548w")
region_enabled = true
region_rect = Rect2(1038.53, 578.19, 456.235, 421.08)

[node name="Background7" type="Sprite2D" parent="BackgroundTiles"]
position = Vector2(349.12, 320.46)
scale = Vector2(0.52, 0.52)
texture = ExtResource("1_g548w")
region_enabled = true
region_rect = Rect2(1038.53, 578.19, 456.235, 421.08)

[node name="Background8" type="Sprite2D" parent="BackgroundTiles"]
position = Vector2(582.12, 320.46)
scale = Vector2(0.52, 0.52)
texture = ExtResource("1_g548w")
region_enabled = true
region_rect = Rect2(1038.53, 578.19, 456.235, 421.08)

[node name="Background9" type="Sprite2D" parent="BackgroundTiles"]
position = Vector2(814.68, 320.46)
scale = Vector2(0.52, 0.52)
texture = ExtResource("1_g548w")
region_enabled = true
region_rect = Rect2(1038.53, 578.19, 456.235, 421.08)

[node name="Background10" type="Sprite2D" parent="BackgroundTiles"]
position = Vector2(1047.68, 320.46)
scale = Vector2(0.52, 0.52)
texture = ExtResource("1_g548w")
region_enabled = true
region_rect = Rect2(1038.53, 578.19, 456.235, 421.08)

[node name="Background11" type="Sprite2D" parent="BackgroundTiles"]
position = Vector2(116.12, 102.46)
scale = Vector2(0.52, 0.52)
texture = ExtResource("1_g548w")
region_enabled = true
region_rect = Rect2(1038.53, 578.19, 456.235, 421.08)

[node name="Background12" type="Sprite2D" parent="BackgroundTiles"]
position = Vector2(349.12, 102.46)
scale = Vector2(0.52, 0.52)
texture = ExtResource("1_g548w")
region_enabled = true
region_rect = Rect2(1038.53, 578.19, 456.235, 421.08)

[node name="Background13" type="Sprite2D" parent="BackgroundTiles"]
position = Vector2(582.12, 102.46)
scale = Vector2(0.52, 0.52)
texture = ExtResource("1_g548w")
region_enabled = true
region_rect = Rect2(1038.53, 578.19, 456.235, 421.08)

[node name="Background14" type="Sprite2D" parent="BackgroundTiles"]
position = Vector2(814.68, 102.46)
scale = Vector2(0.52, 0.52)
texture = ExtResource("1_g548w")
region_enabled = true
region_rect = Rect2(1038.53, 578.19, 456.235, 421.08)

[node name="Background15" type="Sprite2D" parent="BackgroundTiles"]
position = Vector2(1047.68, 102.46)
scale = Vector2(0.52, 0.52)
texture = ExtResource("1_g548w")
region_enabled = true
region_rect = Rect2(1038.53, 578.19, 456.235, 421.08)

[node name="SpikePit" type="Node2D" parent="."]

[node name="Spikes" type="Sprite2D" parent="SpikePit"]
position = Vector2(68.84, 615)
scale = Vector2(0.48, 0.48)
texture = ExtResource("1_g548w")
region_enabled = true
region_rect = Rect2(182.05, 722.45, 716.303, 136.795)

[node name="Spikes2" type="Sprite2D" parent="SpikePit"]
position = Vector2(411.84, 615)
scale = Vector2(0.48, 0.48)
texture = ExtResource("1_g548w")
region_enabled = true
region_rect = Rect2(182.05, 722.45, 716.303, 136.795)

[node name="Spikes3" type="Sprite2D" parent="SpikePit"]
position = Vector2(753.84, 615)
scale = Vector2(0.48, 0.48)
texture = ExtResource("1_g548w")
region_enabled = true
region_rect = Rect2(182.05, 722.45, 716.303, 136.795)

[node name="Spikes4" type="Sprite2D" parent="SpikePit"]
position = Vector2(1095.84, 615)
scale = Vector2(0.48, 0.48)
texture = ExtResource("1_g548w")
region_enabled = true
region_rect = Rect2(182.05, 722.45, 716.303, 136.795)

[node name="Area2D" type="Area2D" parent="SpikePit"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikePit/Area2D"]
position = Vector2(581, 635)
shape = SubResource("WorldBoundaryShape2D_i8qfr")

[node name="Ball" parent="." instance=ExtResource("2_hpyb5")]
position = Vector2(586, 76)

[node name="Boundaries" type="Node" parent="."]

[node name="Top" type="StaticBody2D" parent="Boundaries"]
position = Vector2(0, -6)
physics_material_override = SubResource("PhysicsMaterial_acman")

[node name="Area2D" type="Area2D" parent="Boundaries/Top"]
position = Vector2(0, 6)
script = ExtResource("4_qakdv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Top/Area2D"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_hyx6a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Top"]
position = Vector2(592, 0)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_xfhos")

[node name="Left" type="StaticBody2D" parent="Boundaries"]
physics_material_override = SubResource("PhysicsMaterial_5b1l2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Left"]
position = Vector2(0, 302)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_7rlky")

[node name="Area2D" type="Area2D" parent="Boundaries/Left"]
script = ExtResource("4_qakdv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Left/Area2D"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_o836r")

[node name="Right" type="StaticBody2D" parent="Boundaries"]
position = Vector2(1168, 0)
physics_material_override = SubResource("PhysicsMaterial_bgeq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Right"]
position = Vector2(0, 315)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_itdjc")

[node name="Area2D" type="Area2D" parent="Boundaries/Right"]
script = ExtResource("4_qakdv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Right/Area2D"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_uibgw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BestScore" type="Label" parent="CanvasLayer"]
offset_left = 30.0
offset_top = 38.0
offset_right = 82.0
offset_bottom = 61.0
text = "Best: 0"

[node name="CurrentScore" type="Label" parent="CanvasLayer"]
offset_left = 130.0
offset_top = 39.0
offset_right = 208.0
offset_bottom = 62.0
text = "Current: 0"

[node name="Bumpers" type="Node2D" parent="."]

[node name="Bumper" parent="Bumpers" instance=ExtResource("3_0xq17")]
position = Vector2(818, 434)

[node name="Bumper2" parent="Bumpers" instance=ExtResource("4_b1mwf")]
position = Vector2(350, 436)

[node name="Bumper3" parent="Bumpers" instance=ExtResource("5_1s3hy")]
position = Vector2(934, 207)

[node name="Bumper4" parent="Bumpers" instance=ExtResource("6_ams4d")]
position = Vector2(230, 207)

[node name="PopSoundPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(230, 207)
stream = ExtResource("8_itnm2")
volume_db = 8.0

[node name="BumperSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_e7mdp")

[node name="ClickSoundPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(230, 207)
stream = ExtResource("10_y41tc")

[connection signal="body_entered" from="SpikePit/Area2D" to="Ball" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Boundaries/Top/Area2D" to="Boundaries/Top/Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Boundaries/Left/Area2D" to="Boundaries/Left/Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Boundaries/Right/Area2D" to="Boundaries/Right/Area2D" method="_on_body_entered"]
