[gd_scene load_steps=3 format=3 uid="uid://b0gysa66mxvni"]

[ext_resource type="PackedScene" uid="uid://qr58brotahfw" path="res://Scenes/bumper.tscn" id="1_aqt58"]
[ext_resource type="Texture2D" uid="uid://cctm80ddbakh8" path="res://Sprites/spritesheet.png" id="2_f0ia2"]

[node name="Bumper" instance=ExtResource("1_aqt58")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_f0ia2")
